# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Plaszczyzna.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/example.h
 ../include/lacze_do_gnuplota.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/app/main.cpp
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/include/lacze_do_gnuplota.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/tests/doctest/doctest.h
 exampleConfig.h
