# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/BrylaGeometryczna.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/BrylaGeometryczna.cpp
CMakeFiles/engine.dir/src/Dron.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Dron.cpp
CMakeFiles/engine.dir/src/Gora.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Gora.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Gora.cpp
CMakeFiles/engine.dir/src/Gran.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Gran.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Gran.cpp
CMakeFiles/engine.dir/src/Graniastoslup.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Graniastoslup.cpp
CMakeFiles/engine.dir/src/Macierz3x3.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Wektor.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Macierz3x3.cpp
CMakeFiles/engine.dir/src/Plaskowyz.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Plaskowyz.cpp
CMakeFiles/engine.dir/src/Plaszczyzna.cpp.o
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaszczyzna.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Plaszczyzna.cpp
CMakeFiles/engine.dir/src/Prostopadloscian.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Prostopadloscian.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Prostopadloscian.cpp
CMakeFiles/engine.dir/src/Scena.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Dron.hh
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Plaszczyzna.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Scena.cpp
CMakeFiles/engine.dir/src/Wektor3D.cpp.o
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/Wektor3D.cpp
CMakeFiles/engine.dir/src/example.cpp.o
 ../include/example.h
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/example.cpp
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/tests/doctest/doctest.h
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/pawe/Dokumenty/zad5_2-Pawelwysoczanski-main/src/lacze_do_gnuplota.cpp
